# android-workshop-final-project

./: README.md  settings.gradle
.run/: app.run.xml
app/: build.gradle
app/src/androidTest/java/com/natanp_josefm_michaelk/picturegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanp_josefm_michaelk/picturegram/: BackgroundNotificationService.java  FCMBroadcastReceiver.java  FCMTokenService.java  LoginActivity.java  MainActivity.java  Notification.java  NotificationHelper.java  NotificationsActivity.java  PhotoAdapter.java  PhotoSelectionActivity.java  PhotoSelectionAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  User.java  UserAdapter.java  UserPhoto.java  UsersActivity.java
app/src/main/res/drawable/: counter_bg.xml  ic_bell.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_photo_selection.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_users.xml  item_notification.xml  item_photo.xml  item_photo_selection.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/natanp_josefm_michaelk/picturegram/: ExampleUnitTest.java
cloud-function/: .firebaserc
cloud-function/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
